spring.datasource.url=jdbc:mysql://180.76.119.79:3306/cycore?characterEncoding=UTF-8
spring.datasource.username=7212519
spring.datasource.password=7212519guys
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver